Aya__Shameimaru, 951034, positive time stat anomoly 
Aya__Shameimaru, 1044134, 22.36 per day rep gain stat anomoly 
Ching_Loong, 1003754, 306.70 per day win gain stat anomoly 
Darth_Senton, 824436, positive time stat anomoly 
DatTaurus, 1103103, positive time stat anomoly 
DatTaurus, 1130658, 173.53 per day rep gain stat anomoly 
Dragonmaster761, 924838, positive time stat anomoly 
Dragonmaster761, 1026539, positive time stat anomoly 
Dragonmaster761, 1081093, 455.81 per day rep gain stat anomoly 
Dragonmaster761, 1127974, positive time stat anomoly 
FULLER_808, 1173541, positive time stat anomoly 
FoxTrock117YT, 1097048, 78.30 per day rep gain stat anomoly 
I_lagmorethanyou, 957857, 95.32 per day rep gain stat anomoly 
KENHIBA, 833487, positive time stat anomoly 
Kireless, 853393, 31.61 per day rep gain stat anomoly 
MINI_LOLl, 1107607, 88.49 per day rep gain stat anomoly 
Marleey84, 765170, 135.85 per day rep gain stat anomoly 
Moorish.D.Guts, 810537, 54.54 per day rep gain stat anomoly 
NYXLOVELL, 1071211, positive time stat anomoly 
NYXLOVELL, 1125141, 21.47 per day rep gain stat anomoly 
Nemesis_rvng, 984983, 40.45 per day rep gain stat anomoly 
North Watchman, 960132, 227.46 per day rep gain stat anomoly 
RAOReaper, 928395, 29.24 per day rep gain stat anomoly 
StreagZach, 988408, 15.05 per day rep gain stat anomoly 
TheMoonKingLuna, 841507, 60.96 per day rep gain stat anomoly 
TheZealousEllis, 941967, 21.28 per day rep gain stat anomoly 
X_senpie_X, 1035747, positive time stat anomoly 
Y0UGA, 1041024, positive time stat anomoly 
Y0UGA, 1075485, 83.19 per day rep gain stat anomoly 
YBT Nightly, 672012, 21.69 per day rep gain stat anomoly 
YungDollaHD, 1086109, 24.62 per day rep gain stat anomoly 
cliffhanger008, 912784, 52.50 per day rep gain stat anomoly 
frietje_2000, 1177575, positive time stat anomoly 
llr_true, 853807, positive time stat anomoly 
methon45, 1023487, 45486.86 per day time gain stat anomoly 
raidershots, 695305, positive time stat anomoly 
tutimalouti, 1048719, positive time stat anomoly 
verbaII, 817160, 15.62 per day rep gain stat anomoly 
wxxloser, 785306, positive time stat anomoly 
xavusca, 1064610, 191.59 per day rep gain stat anomoly 
