aj3436, 112747, 134.81 per day win gain stat anomoly 
aya__shameimaru, 203787, 179.04 per day win gain stat anomoly 
aya__shameimaru, 203788, 178.30 per day win gain stat anomoly 
aya__shameimaru, 203789, 127.25 per day win gain stat anomoly 
aya__shameimaru, 282648, 191.50 per day win gain stat anomoly 
born to mine, 275682, 102.85 per day rep gain stat anomoly 
bunkeone, 229348, 31.62 per day rep gain stat anomoly 
ching_loong, 84405, 172.08 per day win gain stat anomoly 
ching_loong, 84406, 182.79 per day win gain stat anomoly 
ching_loong, 84407, 211.15 per day win gain stat anomoly 
ching_loong, 84409, 218.80 per day win gain stat anomoly 
ching_loong, 84410, 220.49 per day win gain stat anomoly 
ching_loong, 84411, 249.77 per day win gain stat anomoly 
ching_loong, 84412, 161.34 per day win gain stat anomoly 
ching_loong, 299262, 153.44 per day win gain stat anomoly 
crazed-warlord15, 273550, 26.00 per day rep gain stat anomoly 
cuteloliuwu, 57127, 129.90 per day win gain stat anomoly 
deadmanbastian, 258059, 26.01 per day rep gain stat anomoly 
e-ex8, 237047, 21.56 per day rep gain stat anomoly 
fatbeefycat, 12998, 15.71 per day rep gain stat anomoly 
feldwebeldn95, 111547, 27.00 per day rep gain stat anomoly 
jericho3436, 245431, 134.36 per day win gain stat anomoly 
jericho3436, 245432, 125.40 per day win gain stat anomoly 
mccastagne, 64431, 1258.73 per day kill gain stat anomoly 
swagpupser, 49735, 20.91 per day rep gain stat anomoly 
thezealousellis, 250407, 24.16 per day rep gain stat anomoly 
wxxloser, 275017, 231.62 per day win gain stat anomoly 
xploitunknown, 131560, 16.47 per day rep gain stat anomoly 
ykz blade, 136484, 101.25 per day rep gain stat anomoly 
