aj3436, 112747, 134.81 per day win gain stat anomoly 
aj3436, 328388, 149.86 per day win gain stat anomoly 
aya__shameimaru, 203787, 179.04 per day win gain stat anomoly 
aya__shameimaru, 203788, 178.30 per day win gain stat anomoly 
aya__shameimaru, 203789, 127.25 per day win gain stat anomoly 
aya__shameimaru, 282648, 191.50 per day win gain stat anomoly 
aya__shameimaru, 318529, 125.00 per day win gain stat anomoly 
ching_loong, 84405, 172.08 per day win gain stat anomoly 
ching_loong, 84406, 182.79 per day win gain stat anomoly 
ching_loong, 84407, 211.15 per day win gain stat anomoly 
ching_loong, 84409, 218.80 per day win gain stat anomoly 
ching_loong, 84410, 220.49 per day win gain stat anomoly 
ching_loong, 84411, 249.77 per day win gain stat anomoly 
ching_loong, 84412, 161.34 per day win gain stat anomoly 
ching_loong, 299262, 153.44 per day win gain stat anomoly 
ching_loong, 319659, 203.30 per day win gain stat anomoly 
jericho3436, 245431, 134.36 per day win gain stat anomoly 
jericho3436, 245432, 125.40 per day win gain stat anomoly 
jericho3436, 320604, 154.93 per day win gain stat anomoly 
june-q, 323827, 113.63 per day win gain stat anomoly 
mccastagne, 312908, 74806.19 per day time gain stat anomoly 
opegspritty, 319750, 22.62 per day rep gain stat anomoly 
wxxloser, 275017, 231.62 per day win gain stat anomoly 
