aj3436, 112747, 134.81 per day win gain stat anomoly 
aj3436, 328388, 149.86 per day win gain stat anomoly 
aj3436, 348728, 133.40 per day win gain stat anomoly 
aj3436, 417807, 130.72 per day win gain stat anomoly 
all about jamie, 461781, positive time stat anomoly 
atakan200805, 531302, positive time stat anomoly 
aya__shameimaru, 203787, 179.04 per day win gain stat anomoly 
aya__shameimaru, 203788, 178.30 per day win gain stat anomoly 
aya__shameimaru, 203789, 127.25 per day win gain stat anomoly 
aya__shameimaru, 282648, 191.50 per day win gain stat anomoly 
aya__shameimaru, 318529, 125.00 per day win gain stat anomoly 
aya__shameimaru, 372896, 111.54 per day win gain stat anomoly 
aya__shameimaru, 395834, 122.94 per day win gain stat anomoly 
ching_loong, 84405, 172.08 per day win gain stat anomoly 
ching_loong, 84406, 182.79 per day win gain stat anomoly 
ching_loong, 84407, 211.15 per day win gain stat anomoly 
ching_loong, 84409, 218.80 per day win gain stat anomoly 
ching_loong, 84410, 220.49 per day win gain stat anomoly 
ching_loong, 84411, 249.77 per day win gain stat anomoly 
ching_loong, 84412, 161.34 per day win gain stat anomoly 
ching_loong, 299262, 153.44 per day win gain stat anomoly 
ching_loong, 319659, 203.30 per day win gain stat anomoly 
ching_loong, 343427, 143.79 per day win gain stat anomoly 
ching_loong, 349627, 218.77 per day win gain stat anomoly 
ching_loong, 544496, 153.31 per day win gain stat anomoly 
jericho3436, 245431, 134.36 per day win gain stat anomoly 
jericho3436, 245432, 125.40 per day win gain stat anomoly 
jericho3436, 320604, 154.93 per day win gain stat anomoly 
jericho3436, 452855, 124.20 per day win gain stat anomoly 
jericho3436, 490706, 153.37 per day loss gain stat anomoly 
june-q, 323827, 113.63 per day win gain stat anomoly 
june-q, 340841, 113.81 per day win gain stat anomoly 
mrraptor45, 499891, positive time stat anomoly 
skizzy_savage215, 503427, positive time stat anomoly 
skizzy_savage215, 516801, 143.46 per day rep gain stat anomoly 
spamlander, 515837, positive time stat anomoly 
wxxloser, 275017, 231.62 per day win gain stat anomoly 
wxxloser, 353242, 215.54 per day win gain stat anomoly 
wxxloser, 439883, 188.01 per day win gain stat anomoly 
wxxloser, 534684, 150.27 per day win gain stat anomoly 
young-bandit999, 543111, positive time stat anomoly 
